CREATE DATABASE ESCOLA_DB;

USE ESCOLA_DB;

CREATE TABLE ALUNO (
ID INT PRIMARY KEY auto_increment,
    NOME VARCHAR(40)
);

CREATE TABLE TURMA(
ID INT PRIMARY KEY auto_increment,
    NOME VARCHAR(50),
    TURNO VARCHAR(10),
    DISCIPLINA_ID INT,
    FOREIGN KEY (DISCIPLINA_ID) REFERENCES DISCIPLINA(ID)
);

CREATE TABLE ALUNO_TURMA (
    ALUNO_ID int,
    TURMA_ID int,
    FOREIGN KEY (ALUNO_ID) REFERENCES ALUNO(ID),
    FOREIGN KEY (TURMA_ID) REFERENCES TURMA(ID)
);

CREATE TABLE MATRICULA(
ALUNO_ID int ,
    TURMA_ID int,
    AV1 float,
    AV2 float,
    MEDIA float,
    FALTAS int,
    STATUS varchar(30),
    FOREIGN KEY (ALUNO_ID) REFERENCES ALUNO(ID),
    FOREIGN KEY (TURMA_ID) REFERENCES TURMA(ID),
    PRIMARY KEY (ALUNO_ID, TURMA_ID)
);

-- MASSA DE DADOS
INSERT INTO ALUNO(`NOME`) VALUE ('KARINA PACHECO');
INSERT INTO ALUNO(`NOME`) VALUE ('EVELLYN PINHEIRO');
INSERT INTO ALUNO(`NOME`) VALUE ('TAIANAH MARTINS');
INSERT INTO ALUNO(`NOME`) VALUE ('GABRIEL DAMMAS');
INSERT INTO ALUNO(`NOME`) VALUE ('EMERSOM SANTOS');
INSERT INTO ALUNO(`NOME`) VALUE ('JULLIANA NASCIMENTO');

INSERT INTO TURMA(`NOME`, `TURNO`) VALUE ('1FAC', 'MANHA');
INSERT INTO TURMA(`NOME`, `TURNO`) VALUE ('1MAB', 'MANHA');
INSERT INTO TURMA(`NOME`, `TURNO`) VALUE ('2EMP', 'NOITE');
INSERT INTO TURMA(`NOME`, `TURNO`) VALUE ('2EMP', 'MANHA');
INSERT INTO TURMA(`NOME`, `TURNO`) VALUE ('3ESD', 'MANHA');
INSERT INTO TURMA(`NOME`, `TURNO`) VALUE ('4ADS', 'NOITE');

INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (1,1);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (1,2);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (2,1);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (2,6);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (2,7);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (3,3);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (4,4);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (5,3);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (5,4);
INSERT INTO ALUNO_TURMA(`ALUNO_ID`, `TURMA_ID`) VALUE (6,1);

SELECT * FROM ALUNO_TURMA;

INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `AV1`, `AV2`, `MEDIA`, `FALTAS`, `STATUS`) VALUE (1,1, 8,9,9.5,2,'APROVADO');
INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `AV1`, `FALTAS`, `STATUS`) VALUE (1,2, 7,20,'REPROVADO_FALTA');
INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `AV1`, `AV2`, `MEDIA`, `FALTAS`, `STATUS`) VALUE (2,1, 8,2,5,2,'REPROVADO_MEDIA');
INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `AV1`, `FALTAS`, `STATUS`) VALUE (2,6, 9,2,'CURSANDO');
INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `AV1`, `AV2`, `MEDIA`, `FALTAS`, `STATUS`) VALUE (2,7, 9,9,9,2,'APROVADO');
INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `FALTAS`, `STATUS`) VALUE (3,3,2,'MAT_TRANCADA');
INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `FALTAS`, `STATUS`) VALUE (4,4,2,'CURSANDO');
INSERT INTO MATRICULA(`ALUNO_ID`, `TURMA_ID`, `AV1`, `FALTAS`, `STATUS`) VALUE (6,1,8,6,'CURSANDO');

SELECT * FROM MATRICULA;

SELECT a.NOME, t.NOME, m.*
FROM ALUNO a
JOIN ALUNO_TURMA at ON at.ALUNO_ID = a.ID
JOIN TURMA t ON t.ID = at.TURMA_ID
JOIN MATRICULA m ON m.ALUNO_ID = at.ALUNO_ID AND m.TURMA_ID = at.TURMA_ID;

UPDATE MATRICULA
SET STATUS = 'APROVADO'
WHERE ALUNO_ID = 1
AND TURMA_ID = 1
